# SmartOrderManagement

./: pom.xml
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/config/: Fileupload.java  KaptchaConfig.java  LoginHandlerinterceptor.java  MyMvcConfig.java  MybatisplusConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo3/controller/: AuthorityController.java  DishsController.java  LoginController.java  NewUserController.java  OrderDetailsController.java  OrdersController.java  PrepareDishController.java  ProclamationController.java  UsersController.java  ViewController.java
src/main/java/com/example/demo3/dao/: AuthorityMapper.java  DishsMapper.java  NewUserMapper.java  OrderDetailsMapper.java  OrderGoodListMapper.java  OrdersMapper.java  UsersMapper.java  proclamationMapper.java
src/main/java/com/example/demo3/dao/xml/: AuthorityMapper.xml  DishsMapper.xml  NewUserMapper.xml  OrderDetailsMapper.xml  OrderGoodListMapper.xml  OrdersMapper.xml  UsersMapper.xml  proclamationMapper.xml
src/main/java/com/example/demo3/entity/: Authority.java  Dishs.java  ImgUrl.java  NewUser.java  OrderDetails.java  OrderGoodList.java  Orders.java  Users.java  proclamation.java
src/main/java/com/example/demo3/entity/vo/: UsersAuthorityVO.java
src/main/java/com/example/demo3/service/: IAuthorityService.java  IDishsService.java  IOrderDetailsService.java  IOrderGoodListService.java  IOrdersService.java  IProclamation.java  IUsersService.java  NewUserService.java
src/main/java/com/example/demo3/service/impl/: AuthorityServiceImpl.java  DishsServiceImpl.java  NewUserServiceImpl.java  OrderDetailsServiceImpl.java  OrderGoodListServiceImpl.java  OrdersServiceImpl.java  Proclamationimp.java  UsersServiceImpl.java
src/main/java/com/example/demo3/util/: DishServeCommon.java  FileUtil.java  FtpUtils.java  IDUtils.java  SftpUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: signin.css  style.css
src/main/resources/templates/: commons.html  dishNav.html  index.html
src/main/resources/templates/detail/: list.html  onlylist.html
src/main/resources/templates/dishs/: NewPageDishs.html  dishs_upload.html  main_dishs.html
src/main/resources/templates/order/: add.html  finishorder.html  list.html
src/main/resources/templates/preparedish/: preparedish.html
src/main/resources/templates/proclamation/: list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/main/resources/templates/view/: view.html
src/test/java/com/example/demo3/: Demo3ApplicationTests.java
