#// 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#// 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB



#ftp相关配置
FTP.ADDRESS=47.98.248.3
FTP.PORT=22
FTP.USERNAME=root
FTP.PASSWORD=fyq397521.
FTP.BASEPATH=/root/ImageStore
#图片服务器相关配置
IMAGE.BASE.URL=http://47.98.248.3/root/ImageStore
#视图解析器
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

spring:
datasource:
username: root
password: root
url: jdbc:mysql://47.98.248.3:3306/SmartOrderManagement?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
type-aliases-package: com.example.demo.pojo
mapper-locations: classpath:./java/com/example/demo/dao/xml/*.xml

#  配置mybatis的目录
server:
port: 8081



